body{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    width: 100%;
    background-color: rgb(27, 26, 26);
    justify-content: space-between;
    align-items: center;
    color: white;
}


.menu_nav{
    width: 22%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu_nav img{
    width: 30px;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carrossel {
    width: 90%;
    height: 30vh;
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.carrossel img{
    width: 60%;
    height: 300px;
}
  
  .foto {
    position: absolute;
    animation: animacao infinite 20s;
    opacity: 0;
  }
  
  @keyframes animacao {
    25% {
      opacity: 1;
         transform: scale(1.1,1.1);
    }
   50% {
      opacity: 0;
         
    }
  }
  
  .foto:nth-child(1) {
    animation-delay: 0s;
  }
  
  .foto:nth-child(2) {
    animation-delay: 5s;
  }
  
  .foto:nth-child(3) {
    animation-delay: 10s;
  }
  
  .foto:nth-child(4) {
    animation-delay: 15s;
  }

.departamentos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.departamentos div{
    background-color: rgb(188, 177, 199);
    width: 300px;
    height: 400px;
    border: 5px solid black;
    margin: 20px;
    text-align: center;
}

footer{
    display: flex;
    justify-content: space-between;
    background-color: rgb(27, 26, 26);
    color: white;
    width: 100%;
    height: 20vh;

}

footer div{
    width: 25%;
}

h3{
    margin: 5px;
}
.forma_pagamento{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.forma_logos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.ajuda{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
section{
    display: block;
}

.container{
    display: flex;
    
}

.produto1{
    font-size: 50px;
    text-align: center;
    width: 60vw;
    height: 30vh;
    border: 3px solid black;
    margin-top: 25px;
    box-shadow: 10px 5px 5px black;
}
.produto2{
    font-size: 50px;
    text-align: center;
    width: 60vw;
    height: 30vh;
    border: 3px solid black;
    margin-top: 25px;
    box-shadow: 10px 5px 5px black;

}
.produto3{
    font-size: 50px;
    text-align: center;
    width: 60vw;
    height: 30vh;
    border: 3px solid black;
    margin-top: 25px;
    box-shadow: 10px 5px 5px black;

}
.valores{
    font-size: 50px;
    width: 30vw;
    height: 95vh;
    font-size: 50px;
    text-align: center;
    border: 3px solid black;
    margin-top: 25px;
    margin-left: 25px;
    box-shadow: 10px 5px 5px black;

}